.more_login{
    background-color: black;
}

.card_login{
    background-color: rgba(0, 0, 0, 0.315);
    height: 60%;
    width: 80%;
    margin: 10%;
    margin-top: 30%;
    border-radius: 5%;
}

h1{
    color: white;
}

.boton_ingresar{
    color: rgb(0, 0, 0);
    background-color: white;
    border-radius: 3%;
    width: 100%;
    margin-top: 5%;
    font-size: 13px;
}

.cambio_psw{
    text-align: left; 
    padding: 0; 
    color: white;
    font-size:75%;
}

.item_warning {
    background-color: red;
    color: white;
}