<!--//*******************************************************************************/
    //*                                   SecGar                                    */
    //*******************************************************************************/
    //* Proyecto: Cambio password WEB movil                                         */
    //* Desarrollador: Bastian Lisboa (BAS)                                         */
    //* Fecha: 03-09-2024                                                           */
    //*******************************************************************************/
    //* MODIFICACIONES                                                              */
    //*******************************************************************************/
    //* Desarrollador: Bastian Lisboa                                               */
    //* Fecha: 03-09-2024                                                           */
    //* Descripcion: Creacion de WEB                                                */
    //*-----------------------------------------------------------------------------*/
    //*******************************************************************************/-->
    <ion-header>
    </ion-header>
    <link rel="stylesheet" href="/assets/css/cam_psw.styles.css">

    <ion-item  class="item-background-color" *ngIf="Alerta_error_usu"  ><strong>Usuario no valido</strong></ion-item>
    <ion-item  class="item-background-color" *ngIf="Alerta_error_psw"  ><strong>Contraseña no valida</strong></ion-item>
    <ion-item  class="item-background-color" *ngIf="Alerta_error_psw1" ><strong>Contraseña nueva no tiene al menos una mayuscula</strong></ion-item>
    <ion-item  class="item-background-color" *ngIf="Alerta_error_psw2" ><strong>Contraseñas nuevas no coinciden</strong></ion-item>
    <ion-item  class="item-background-color" *ngIf="Alerta_error_psw3" ><strong>Contraseña nueva no tiene un minimo de 3 caracteres</strong></ion-item>
    <ion-item  class="item-background-color" *ngIf="Alerta_error_null" ><strong>Contraseña nueva esta en blanco</strong></ion-item>

    <ion-content class="more_login">
        <ion-card class="card_login">
            <ion-card-header>
              <ion-icon class="imag" (click)="goLogin()" name="arrow-back-circle-outline"></ion-icon>
                <ion-row>
                    <ion-col>
                        <h1 style="text-align: center;"><strong>Cambio de contraseña</strong></h1>
                    </ion-col>
                </ion-row>
            </ion-card-header>
            <ion-card-content>
                <form [formGroup]="formularioCamPsw">
                  <ion-item>
                    <ion-icon name="person-outline" style="margin-right: 0.5vh;"></ion-icon>
                    <ion-input [(ngModel)]="cli_usr_psw" formControlName="usuario" required placeholder="Usuario"></ion-input>
                  </ion-item>
                  <br />
                  <ion-item>
                    <ion-icon name="person-outline" style="margin-right: 0.5vh;"></ion-icon>
                    <ion-input [(ngModel)]="cli_psw1" formControlName="password1" type="password" required placeholder="Contraseña anterior"></ion-input>
                  </ion-item>
                  <br />
                  <ion-item>
                      <ion-icon name="lock-closed-outline" style="margin-right: 0.5vh;"></ion-icon>
                      <ion-input [(ngModel)]="cli_psw2" formControlName="password2" type="password" required placeholder="Contraseña nueva"></ion-input>
                  </ion-item>
                  <br /> 
                  <ion-item>
                    <ion-icon name="lock-closed-outline" style="margin-right: 0.5vh;"></ion-icon>
                    <ion-input [(ngModel)]="cli_psw3" formControlName="password3" type="password" required placeholder="Repite contraseña"></ion-input>
                  </ion-item>
                </form>
                <br>
        
                <ion-button class="boton_ingresar" (click)="Cambiar()" fill="clear">
                    <ion-spinner name="circular" *ngIf="visibleSpinnerpsw" class="ion-margin-end"></ion-spinner>
                    Cambiar
                </ion-button>
            </ion-card-content>
        </ion-card>
    </ion-content>
    
    <ion-footer>
      <ion-toolbar>
        <ion-title>&copy; <span id="year"></span> SecGar. Todos los derechos reservados.</ion-title>
      </ion-toolbar>
    </ion-footer>

    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>